# Weather-Lite

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/athing/com/weather/: AlarmReceiver.java  Constants.java
app/src/main/java/athing/com/weather/activities/: GraphActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/athing/com/weather/adapters/: ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/athing/com/weather/fragments/: RecyclerViewFragment.java  SeparatorDecoration.java
app/src/main/java/athing/com/weather/models/: Weather.java  (+1 more)
app/src/main/res/drawable/: splash.xml  widget_card.xml
app/src/main/res/layout/: activity_graph.xml  activity_map.xml  activity_scrolling.xml  extensive_widget.xml  fragment_recycler_view.xml  list_row.xml  time_widget.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: prefs.xml  time_widget.xml
app/src/test/java/athing/com/weather/: ExampleUnitTest.java
(+10 files in other folders)
